# ScalaDays

./: .gitignore  README.md  prez.html  topic.txt
compilerplugin/: build.sbt  deploy.sh
compilerplugin/src/main/resources/: scalac-plugin.xml
compilerplugin/src/main/scala/test/pcohen/scaladays/compilerplugin/: DSLTransformerComponent.scala  FilterComponent.scala  LogAdderComponent.scala  LogAdderComponent.scala~  PluginCompiler.scala  RegisterComponent.scala
compilerplugin/src/test/scala/: .Test4.scala.swp  Test.scala  Test2.scala  Test3.scala  Test4.scala  Test4.scala~
demo/: boot.sh  deploy.sh  pom.xml
demo/src/main/java/test/pcohen/scaladays/demo/: Application.java  EvalController.java
demo/src/main/scala/test/pcohen/scaladays/demo/: Eval.scala  Evaluator.scala
demo/src/main/webapp/: demo1.html  demo2.html  demo3.html  demo4.html  index.html  prez.html
demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demo/src/main/webapp/css/: extension.css
exampleLib/: build.sbt
exampleLib/src/main/scala/demo/: A.scala  B.scala  DemoApi.scala
exampleLib/src/main/scala/test/pcohen/example/: A.scala  B.scala  DemoApi.scala
macros/: build.sbt  deploy.sh
macros/src/main/scala/test/pcohen/scaladays/macros/: DemoMacro.scala
