<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.pcohen.scaladays</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>0.5.0.M5</version>
		</dependency>
		<!-- dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>0.5.0.M5</version>
		</dependency-->
		<!-- dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jetty</artifactId> 
			<version>0.5.0.M5</version> </dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.0.RC1</version>
		</dependency>
		<!-- dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
			<version>0.5.0.M5</version> </dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.11.0-M5</version>
		</dependency>
		<!-- dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.11.0-M5</version> </dependency -->
		<!-- dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-reflect</artifactId> 
			<version>2.11.0-M5</version> </dependency -->
	</dependencies>

	<!-- properties>
		<start-class>test.pcohen.scaladays.demo.Application</start-class>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties-->

	<build>
		<plugins>
			<!-- plugin> <artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> 
				</plugin -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>0.5.0.M5</version>
				<executions>
				<execution>
				<configuration>
				<folders>D:\Java\Scala\Scala-2.11.0-M4\lib</folders>
				</configuration>
				</execution>
				</executions>
				<dependencies>
			<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.11.0-M5</version>
		</dependency>
		<dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.11.0-M5</version> </dependency>
		<dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-reflect</artifactId> 
			<version>2.11.0-M5</version> </dependency>
				</dependencies>
			</plugin>
			<!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <executions> <execution> <goals> <goal>java</goal> 
				</goals> </execution> </executions> <configuration> <mainClass>test.pcohen.scaladays.demo.Application</mainClass> 
				<arguments> <argument>server.address=ncel3307</argument> <argument>server.port=9000</argument> 
				</arguments> </configuration> </plugin -->
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.0</version> <configuration> <source>1.7</source> <target>1.7</target> 
				</configuration> </plugin -->
			<!-- plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> 
				<version>2.1</version> <goals> <goal>run</goal> </goals> <configuration> 
				<port>9090</port> <path>/</path> <contextFile>\${tomcatContextXml}</contextFile> 
				<systemProperties> <appserver.base>${project.build.directory}/appserver-base</appserver.base> 
				<appserver.home>${project.build.directory}/appserver-home</appserver.home> 
				<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home> 
				<java.io.tmpdir>${project.build.directory}</java.io.tmpdir> </systemProperties> 
				<useTestClasspath>false</useTestClasspath> <additionalClasspathDirs> <additionalClasspathDir>D:\Java\Scala\scala-2.11.0-M4\lib</additionalClasspathDir> 
				</additionalClasspathDirs> </configuration> <dependencies> <dependency> <groupId>org.scala-lang</groupId> 
				<artifactId>scala-compiler</artifactId> <version>2.11.0-M5</version> </dependency> 
				<dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
				<version>2.11.0-M5</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
				<artifactId>scala-reflect</artifactId> <version>2.11.0-M5</version> </dependency> 
				</dependencies> </plugin -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>


	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</pluginRepository>

	</pluginRepositories>


</project>
